<!DOCTYPE html>
<html lang="se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logga in</title>
    <style>
       html {
            font-size: 16px;
        }

        body {
            margin: 0;
            width: 100%;
            display: flex;
        }

        #container {
            flex: 1;
            height: 100% auto;
            position: relative;
        }


        #signbasket {

            height: 50px;
            color: darkgoldenrod;
            overflow: hidden;
            padding-inline-end: 5px;
        }


        #nav1 ul li {
            float: right;
            list-style: none;
            margin-right: 80px;

        }

        #header {

            width: 100%;
            height: 140px;
            overflow: hidden;

        }

        h1 {
            font-size: 2.5em;
            margin-left: 60px;

        }
        h1 a{
            
            text-decoration: none;
        }

        nav {
            color: darkgoldenrod;
            position: relative;

        }
        nav .subgav{
            display: none; 
                           
        }
        nav li:hover .subgav{          
            display: block;           
            }

      
        nav .subgav li:hover{
            background:pink;
            }

       
        #nav2 ul li {
            float: left;
            list-style: none;
            padding: 20px;
        }

        nav ul li img {
            width: 20px;
            height: 20px;
            padding: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: darkgoldenrod;
        }
       

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(109, 153, 34);
        }
        
       
        #pictureroller {
            width: 80%;
            height: 400px;
            margin-left: 10%;
            border: 2px solid black;
            overflow: hidden;
            position: relative;
        }

        #ul_img {
            width: 100%;
            padding: 0px;
            margin: 0px;
            transition: all 2s;
        }

        .li_img {
            width: 100%;
            height: 100%;
            float: left;
            list-style: none;


        }
        #login{

            text-align: center;
        
        }
        #productgallery {
            width: 90%;
            margin-left: 5%;
            margin-top: 8px;
            box-sizing: border-box;
            height: 1100px;

        }

        figure.item {
            width: 24%;
            height: 250px;
            margin: 3px;
            float: left;
        }

        figure.item img {
            width: 100%;
            padding: 2px;
            height: 80%;
            overflow: hidden;
        }

        figure.item img:hover {
            opacity: 0.8;
        }

        figcaption {
            padding: 10px;
            text-align: center;

        }


        footer {

            width: 100%;
            height: 80px;
            text-align: center;
            padding: 5px;

        }

        #newsletter {
            padding: 5px;

        }


        button {
            background-color: burlywood;
            font-size: medium;


        }
    </style>

</head>

<body>
    <div id="container">

        <div id="signbasket">
            <nav id="nav1">
                <ul>

                    <li> <img src="./images/icon varukorg.jpg" alt="varukorg"><a href="">Varukorg</a></li>
                    <li><img src="./images/icon meddlem.jpg" alt="logga in"> <a href="login.html">Logga in</a></li>
                </ul>


            </nav>
        </div>
        <hr>
        <div id="header">

            <nav id="nav2">
                <ul>
                    <li>
                        <h1> <a href="index.html">StoneStory</a> </h1>
                    </li>
                    <li>
                        <a href="">Smycken</a> 
                    <ul class= "subgav">
                        <li><a href="">Hängsmycke</a></li>
                        <li><a href="">Örhänger</a></li>
                        <li><a href="">Ring</a></li>
                        <li><a href="">Armband</a></li>
                    </ul>
                    
                    </li>

                    <li> <a href="">Inspiration</a></li>
                    <li> <a href="">Om mig</a> </li>
                    <li>
                        <form id="search_form">
                            <input type="text" id="txt" placeholder="Sök produkter">
                            <button type="submit" id="search"> Sök </button>
                    </li>
                    </form>
                </ul>
            </nav>

        </div>


<hr>
<br>
    <div id= "login">
        <form action="loginsubmit.php" method="post">
        <br>
        Användarnamn： <input type="text" name="usename" id="usename"> <br><br>
        Lösenord： <input type="password" name="password" id="password"> <br><br>

        <input type="submit" value ="Logga in">
       </form>
    </div>
<br>
<br>
<br>
<br>
<br>

    <hr>

    <footer>

        <div id="newsletter">
            <label for=""> Nyhetsbrev</label>
            <input type="email" placeholder="Ange din e-postaddress">
            <button type="submit" id=" nmail"> Anmäl</button>
        </div>

        <p>Copyright@2020 StoneStory</p>

    </footer>


</body>


</html>